@charset "UTF-8";

/* LESS MIXINS ==========================================

Examples:
```````````````````````````````````````````
.gradient(#F5F5F5, #EEE, #FFF);             
.bw-gradient(#EEE, 230, 255);               
.bordered(#EEE, #E5E5E5, #DDD, #E5E5E5);    
.drop-shadow(0, 1px, 2px, 0.2);             
.rounded(5px);                              
.border-radius(5px, 0, 0, 5px);             
.opacity(0.8);                              
.transition-duration(0.2s);                 
.rotation(15deg);                           
.scale(2);                                  
.transition(2s, ease-out);                  
.inner-shadow(0, 1px, 2px, 0.4);            
.box-shadow(0 1px 2px #999);                
.columns(50px, 0, 50px, #EEE, solid, 1px);  
.translate(10px, 20px);                     
.box-sizing(content-box);
.background-size(cover)                     
.user-select(none);     
.animation-delay(2s)

*/
@import "elements.less";


// ====================================
//              VARIABLES
// ====================================

@highlight: #2e7dbb;
@highlightBorder: #7bbdf0;
@dark: #373b42;
@lightestGray: #f8f8f8;
@lightGray: #d7d7d7;
@gray: #9e9e9e;
@text: #404040;

@portrait: ~"only screen and (max-width: 1023px) and (min-width: 768px)";
@smartphones: ~"only screen and (max-width: 767px)";
@smallphones: ~"only screen and (max-width: 360px)";

// ====================================
//              ^Mixins
// ====================================

//clearfix
.clearfix{
    zoom:1;
    &:before, &:after{ content:""; display:table; }
    &:after{ clear: both; }
}

// ====================================
//              FONTS
// ====================================


.custom-font(@family: arial, @weight: normal, @style: normal, @filename){
    @font-face{
        font-family: @family;
        src:url('../fonts/@{filename}.ttf') format('truetype');
        font-weight: @weight;
        font-style: @style;
    }
}


.custom-font('SourceSansPro',normal,normal,'SourceSansPro-Regular');
.custom-font('SourceSansPro',600,normal,'SourceSansPro-SemiBold');

.custom-font('Roboto',normal,normal,'Roboto-Regular');
.custom-font('Roboto',100,normal,'Roboto-Light');
.custom-font('Roboto',200,normal,'Roboto-Medium');
.custom-font('Roboto',500,normal,'Roboto-Bold');
.custom-font('Roboto',bold,normal,'Roboto-Bold');
// .custom-font('Roboto',bold,normal,'Roboto-Bold');

//weights
@normal: normal;
@regular: normal;
@bold: 500;


// ====================================
//              Shared Styles
// ====================================

body{
    font-family: 'Roboto', Helvetica, Arial, Sans-serif;
    padding-top: 4rem;
    background: #fff;
    color: @text;
    margin-top: constant(safe-area-inset-top);
    margin-top: env(safe-area-inset-top);

    -webkit-font-smoothing: antialiased;
}

a:hover{
    text-decoration:none;
}

h1,h2,h3,h4,h5,h6{
    clear:both;
    font-weight: @regular;
}

.btn-primary{
    background-color: @highlight;
    border:0;

    &:hover{
        background-color: darken(@highlight,5%);
    }
}

// ====================================
//              Footer
// ====================================

footer{
    padding: .5rem 0;

    background:@dark;
    color:white;

    a{
        text-decoration:underline;
        color:white;

        &:hover{
            color:white;
        }

        i::before{
            font-size:1.2rem;
            position:relative;
            top:3px;
            margin-right:2px;
        }
    }

}

// ====================================
//              Chapters
// ====================================

.hero{
    padding: 3rem 0 4rem 0;
    margin-bottom: 0;
    position: relative;

    background: @dark;
    color:white;

    h1{
        font-weight: @regular;
        font-size: 1rem;
        text-transform:uppercase;
    }

    h2{
        font-weight: 100;
        font-size: 3rem;
    }

    .bookmark-toggle-btn{
        position: absolute;
        display:inline-block;
        right: 2rem;
        bottom: 20px;
        color: white;
        padding: 6px 12px;
        border: 1px solid white;
        border-radius: 4px;

        .bookmark-toggle-icon::before{
            content: "\e867";
            display: inline-block;
            position:relative;
            font: normal normal normal 14px/1 'Material Design Icons';
            font-size: 1.2rem;
            top: 4px;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

        }

        &.bookmark-toggle-btn.bookmarked .bookmark-toggle-icon::before{
            content: "\e866";
        }
    }
    
}

.utility-menu{
    margin-bottom: 2rem;
    padding:.5rem 2rem .5rem .5rem;

    background-color: @lightestGray;
    border-bottom: 1px solid @lightGray;

    .clearfix;

    #search-count{
        margin-right: 1rem;

        font-style:italic;
        line-height: 34px;
        font-size: .9rem;
        top: 3px;
        position: relative;

    }

    .icon-wrapper{
        float:right;
        width: 300px;
    }

    &.scroll-sticky{
        position:fixed;
        top:64px;
        width:100%;
        z-index:8;
        margin-top: constant(safe-area-inset-top); /* iOS 11.0 */
        margin-top: env(safe-area-inset-top); /* iOS 11.2 */
    }
}

.highlight{
    background: yellow;
}

.portal, .quiz-area{

    h1,h2{
        display:none;
        font-weight: 100;
    }

    h3{
        color:@highlight;
    }
    h3,h4,h5,h6{
        margin-top: 2rem;

        text-transform: capitalize;

    }

    h3{
        margin-bottom: .5rem;
        padding-bottom: .5rem;
        border-bottom: 1px solid fade(@highlight,40%);
    }

    h4{
        margin-bottom: .5rem;
        padding-bottom: .5rem;
        border-bottom: 1px solid #dcdcdc;
    }

    h5{
        font-weight: 200;
    }

    .alert{
        clear:both;
        text-align:center;

        h5{
            margin-top:0;
        }

        &.alert-note{
            background:#e2e3e5;
            border-color:#e2e3e5;
            color: #383d41;
        }
        
        &.alert-caution{
            background: #fff3cd;
            border-color:#ffeeba;
            color: #856404;
        }

        &.alert-warning{
            background: #f8d7da;
            border-color:#f5c6cb;
            color: #721c24;
        }

        .icon {
            font-size: 1.8rem;
            margin: 0 3px;
            top: 5px;
        }
    }

    figure{
        max-width:40%;
        border-radius: .25rem;
        border: 1px solid #dcdcdc;
        padding: 0;
        margin: 0 20px 20px 20px;

        float: right;
        clear: right;
        margin-right:0;

        figcaption{
            background-color: #ececec;
            color:#424242;
            border-radius: 0 0 .25rem .25rem;
            padding: .5rem 1rem;

            span{
                font-weight:bold;
            }
        }
        
        img{
            max-width:100%;
            padding:1rem;
        }

        video{
            max-width: 100%;
        }

        &.float-right{
            margin-right:0;
        }

        &.float-left{
            margin-left:0;
        }

        &.fullWidth{
            max-width:100%;
            float:none;
            margin-left:0;
            margin-right:0;
        }

        &.large{
            max-width:50%;
        }
    }

    @media @smartphones{
        figure{
            margin-left:0;
            margin-right:0;
            max-width: inherit;
        }
    }

    .col figure{
        max-width:100%;
        margin-left:0;
        margin-right:0;
    }
}

// ====================================
//              MODAL
// ====================================

.modal-dialog{
    margin-top: constant(safe-area-inset-top);
    margin-top: env(safe-area-inset-top);
}

#figureModal{

    .modal-dialog{
        max-width:680px;
        
    }
    .modal-header{
        background: @highlight;
        color:white;
        font-weight:bold;

        .modal-title{
            margin-right:2rem;
        }

        .close{
            color:white;
            text-shadow:none;
            opacity:1;
            font-size:2rem;
            position: absolute;
            right:1rem;
        }
    }
    .modal-body{
        img{
            width:100%;
            border-radius: .25rem;
        }
    }
}

// ====================================
//              HEADER
// ====================================

header, header *, .utility-menu, .utility-menu *{
    transform:translate3d(0,0,0);
}

header{
    height: 4rem;
    box-sizing:content-box;
    position: fixed;
    top:0;
    width: 100%;
    z-index:10;
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);

    background: @highlight;
    border-bottom: 1px solid @highlightBorder;

    .test-button{
        position: absolute;
        right:10px;
        top: 50%;
        transform: translateY(-50%);

        background:none;
        border-color:white;
    }

    .back-button{
        position: absolute;
        left:10px;
        top: 50%;
        transform: translateY(-50%);

        background:none;
        border-color:white;
    }

    .topicNav-area{
        width: 33%;
        position: absolute;
        left:0;
        right:0;
        margin: auto;

        text-align:center;

        .topicNav-button{
            height:61px;
            padding: 15px 12px;
            display:inline-block;
            line-height: 32px;
            text-transform:uppercase;
            position:relative;

            color:white;

            &::before{
                content: "\e313";
                display: inline-block;
                position: absolute;
                bottom:-1px;
                font: normal normal normal 14px/1 'Material Design Icons';
                font-size: 1.5rem;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        
        .topicNav-wrapper{
            display:none;
            position: absolute;
            width: 480px;
            left:50%;
            transform: translateX(-50%);
            margin-top: 20px;
            z-index:9999999;

            background:white;
            border: 1px solid #ccc;
            border-radius: 4px;

            &:after, &:before {
                bottom: 100%;
                left: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            &:after {
                border-color: rgba(255, 255, 255, 0);
                border-bottom-color: #fff;
                border-width: 15px;
                margin-left: -15px;
            }
            &:before {
                border-color: rgba(204, 204, 204, 0);
                border-bottom-color: #ccc;
                border-width: 16px;
                margin-left: -16px;
            }

            .topicNav-search-wrapper{
                padding: 15px;

                border-bottom: 1px solid #ccc;
                margin-bottom: 15px;

                

                
                #topicNav-search, #search{
                    display: block;
                    width: 100%;
                    height: 34px;
                }

                .topicNav-bookmarks-btn{
                    display: block;
                    width: 34px;
                    height: 34px;
                    border-radius: 4px;
                    border:1px solid @highlight;
                    float: right;
                    
                    &::before{
                        content: "\e867";
                        color: @highlight;
                        position:relative;
                        top:6px;
                        display: inline-block;
                        font: normal normal normal 14px/1 "Material Design Icons";
                        font-size: 1.3rem;
                        text-rendering: auto;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                    }

                    &.filter-selected{
                        background-color: @highlight;
                        &::before{
                            content: "\e866";
                            color:white;
                        }
                        
                    }
                }
            }

            #topicNav{      
                
                padding:0;
                max-height:550px;
                overflow:scroll;
                z-index: 100;



                li{
                    position: relative;
                    
                    &.current{
                        &::before{
                            position:absolute;
                            right: 4px;
                            left: 4px;
                            top: 3px;
                            bottom: 3px;
                            border: 1px solid #ffffff;
                            border-radius: .25rem;
                            content: '';
                            box-shadow: 0 0 4px 0 #2e7dbb;
                            pointer-events: none;
                            background-color: @highlight;
                        }

                        a{
                            color:white;

                            .chapter-title{
                                position:relative;
                            }

                            .chapter-percent{
                                color:white;
                            }
                        }
                    }

                    a{
                        padding: 6px 27px 6px 15px;
                        display:block;
                        color: #2e7dbb;
                        text-align:left;
                        padding-left:2.5rem;

                        .chapter-number{
                            position:absolute;
                            left:.85rem;
                            font-weight:bold;

                        }

                        .chapter-percent{
                            position: absolute;
                            right: .5rem;
                            top: 50%;
                            transform: translateY(-50%);
                            border-radius: .25rem;
                            color: #2e7cbc;
                            padding: 3px 4px;
                            opacity: 0.7;
                        }

                        .chapterProgress {
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            background: #84afde4f;
                            z-index: 0;
                            display:none;
                        }

                        &.bookmarked{
                            &::before{
                                content: "\e866";
                                position:absolute;
                                top:6px;
                                right:3.1rem;
                                display: inline-block;
                                font: normal normal normal 14px/1 "Material Design Icons";
                                font-size: 1.5rem;
                                text-rendering: auto;
                                -webkit-font-smoothing: antialiased;
                                -moz-osx-font-smoothing: grayscale;
                            }
                        }

                    }


                    &.even{
                        background:#f3f3f3
                    }

                    
                }

                
            }
        }

        
    }

    @media @smartphones{
        .topicNav-area{
            width: 100%;

            .topicNav-wrapper{
                width: calc(~"100% - 20px");

                .icon-wrapper{
                    width: calc(~"100% - 40px");

                    input{
                        width: 100%;
                    }
                }

                #topicNav{
                    max-height: 450px;
                }
            }


        }
    }

}

.icon-wrapper{
    display:block;
    position:relative;
    width: 400px;

    .icon {
        position: absolute;
        top: 50%;
        right: 0.6rem;
        transform: translateY(-50%);
        font-size: 1.4rem;

        &#topicNav-search-clear, &#search-clear{
            transform:translateY(-50%) rotate(45deg);
            cursor:pointer;
        }
    }
}

.shroud{
    display:none;
    background: rgba(0,0,0,.5);
    position:fixed;
    z-index: 8;
    top:0;
    right:0; 
    bottom:0;
    left:0;
}

// ====================================
//              QUIZ
// ====================================

.test-area{
    .quiz-answer.selected{
        color:  darken(@highlight, 30%) !important;
        background: lighten(@highlight, 40%) !important;
        border-color:@highlight !important;

        &::before{
            background-color:@highlight !important;
        }
    }
}

.quiz-area, .test-area{
    .quiz{
        margin-bottom: 2rem;
        border-radius: .25rem;
        padding-left: 3rem;

        .quiz-question{
            padding:.5rem 0;
            font-weight:bold;

            span{
                position:absolute;
                left:1rem;
            }
        }
        .quiz-answers{
            .quiz-answer{
                display: block;
                position:relative;
                padding: .5rem 1rem .5rem 2.5rem;
                margin-bottom:.5rem;
                border:1px solid #9c9c9c;
                color: #404040;
                border-radius: .25rem;

                span{
                    position: absolute;
                    z-index:0;
                    color:white;
                    left: 10px;
                    top: 7px;
                    text-align: center;
                    font-weight: bold;
                    font-size: 1.2rem;
                }

                &::before{
                    content: '';
                    position: absolute;
                    left:0;
                    top:0px;
                    bottom:0px;
                    width: 2rem;
                    border-radius:.25rem 0 0 .25rem;
                    background:#b5b5b5;

                }


                &.selected{
                    color:#721c24;
                    background:#f8d7da;
                    border-color:red;

                    &::before{
                        background-color:red;
                    }

                    &.quiz-correct{
                        background:#d4edda;
                        color: #155724;
                        border-color: green;

                        &::before{
                            background-color:green;
                        }
                    }
                }
            }
        }
    }
}


// ====================================
//              TEST
// ====================================

.test-area{
    padding-top: 30px;
}

.test-nav{
    margin-bottom: 20px;
    text-align:center;

    a{
        margin: 0 10px;
    }
}